

-------------------------------------
 ### SUMMARY OF THE IRIS DATASET ###
-------------------------------------


Overview of the Iris dataset:
==============================================================================
     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]



Iris dataset basic statistical values:
=============================================================
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000



Number of samples of each type and variable type:
=============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None



Summary of number of each species:
=============================================================
species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64



Summary statistic of each numerical variable:
=============================================================


What is included in that summary:
_________________________________
Mean: The average value in (cm)
Standard Deviation: Indicates how values are spread out from the mean.
Minimum: The smallest value in the Iris dataset (cm).
Maximum: The largest value in the Iris dataset (cm).



Summary statistics for sepal_length:
--------------------------------------
Mean:  5.843333333333334
Standard Deviation:  0.8280661279778629
Minimum:  4.3
Maximum:  7.9

Summary statistics for sepal_width:
--------------------------------------
Mean:  3.0573333333333337
Standard Deviation:  0.435866284936698
Minimum:  2.0
Maximum:  4.4

Summary statistics for petal_length:
--------------------------------------
Mean:  3.7580000000000005
Standard Deviation:  1.7652982332594667
Minimum:  1.0
Maximum:  6.9

Summary statistics for petal_width:
--------------------------------------
Mean:  1.1993333333333336
Standard Deviation:  0.7622376689603465
Minimum:  0.1
Maximum:  2.5
None



Average value for each variable for each species (cm):
=============================================================
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026



Number of NaN (no data) values
=============================================================
NaN values per column:
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Total NaN values:0
Correlation array - The closer the value is to 1 the closer the data points fall to a straight line, so the linear association is stronger:
=============================================================
[[ 1.         -0.11756978  0.87175378  0.81794113]
 [-0.11756978  1.         -0.4284401  -0.36612593]
 [ 0.87175378 -0.4284401   1.          0.96286543]
 [ 0.81794113 -0.36612593  0.96286543  1.        ]]



0.41575541635241153 -0.36307552131902915
